{
  "name": "career-ops-cn",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "dev:extension": "pnpm --filter @career-ops-cn/extension dev",
    "dev:bridge": "pnpm --filter @career-ops-cn/bridge dev",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "build": "pnpm -r --if-present build",
    "check": "pnpm typecheck && pnpm test && pnpm build && pnpm smoke",
    "smoke": "node scripts/smoke.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
